# Example NGINX-like configuration file

server {
    server_name example.com;
    # blabla
    listen 8090;
    root /var/www/example.com;
    
    location / {
        index index.html;
        allow GET;
        #blabla
        autoindex on;
    }
    
    location /images {
        allow GET;
        allow POST;
        root /var/www/example.com/images;
    }
}

server {
    server_name test.com;
    listen 8080;
    root /var/www/test.com;
    
    location / {
        index index.html;
        allow GET;
    }
    
    location /api {
        allow POST;
        root /var/www/test.com/api;
    }
}

server {
    server_name merda;
    listen 7001;
    root /var/www/merda;
    
    location / {
        index index.html;
        allow GET;
        allow POST;
    }
    
    location /upload {
        allow POST;
        root /var/www/test.com/upload;
    }
}