# Example NGINX-like configuration file

server {
    server_name example.com;

    listen 8090;

	root /var/www/example.com;

	host 127.0.0.1;
	# # this has to be a valid IP address it can be a string inet_pton converts it to a valid IP address
	# host localhost;
	# # loacalhost has to converted to a valid IP address with getaddrinfo
    # index prova.html;

    location /gallery {
        index images.html;
    #     allow GET,             		       POST,     	 DELETE;
    #     autoindex on;
    }

    # location /images {
    #     allow DELdsETE;
    #     allow GET;
	# 	allow POST;
    #     root /var/www/example.com/images;
    # }
}

server {
    server_name test.com;
    #listen 8080;
    # root /var/www/test.com;

    location / {
        index index.html;
        #allow GET;
    }

    # location /api {
    #     allow POST;
    #     root /var/www/test.com/api;
    # }
}

server {
    server_name prova2;
    # listen 7001;
    # root /var/www/prova2;

    location / {
        index index.html;
        # allow GET;
    }

    location /upload {
        # allow POST;
        # root /var/www/test.com/upload;
    }
}
